# dataset-elastic

./: .gitignore  Amplyfi Dataset.postman_collection.json  AmplyfiDataset.sln  DatasetElastic.postman_collection.json  DatasetElastic.sln  Dockerfile  README.md
AmplyfiDataset/: AmplyfiDataset.csproj  Program.cs  Startup.cs
AmplyfiDataset.BusinessLogic/: AmplyfiDataset.BusinessLogic.csproj  BulkJsonImporter.cs  JsonData.cs  JsonImporter.cs  OutputData.cs
AmplyfiDataset.ElasticsearchWrapper/: AmplyfiDataset.ElasticsearchWrapper.csproj  ElasticsearchRequests.cs
AmplyfiDataset.Entities/: AmplyfiDataset.Entities.csproj  ElasticData.cs  JsonData.cs
AmplyfiDataset/Controllers/: DataController.cs  ValuesController.cs
AmplyfiDataset/Properties/: launchSettings.json
DatasetElastic/: DatasetElastic.csproj  Program.cs  Startup.cs
DatasetElastic.BusinessLogic/: DatasetElastic.BusinessLogic.csproj  JsonImporter.cs
DatasetElastic.ElasticsearchWrapper/: DatasetElastic.ElasticsearchWrapper.csproj  ElasticsearchRequests.cs
DatasetElastic.Entities/: DatasetElastic.Entities.csproj  ElasticData.cs  JsonData.cs
DatasetElastic/Controllers/: DataController.cs
DatasetElastic/Properties/: launchSettings.json
frontend/amplyfidataset-web/: package-lock.json  package.json
frontend/amplyfidataset-web/public/: manifest.json
frontend/amplyfidataset-web/src/: App.js
frontend/amplyfidataset-web/src/components/: databox.jsx  databoxes.jsx  filterform.jsx  metadatabox.jsx  metadataitem.jsx  navbar.jsx  textdatabox.jsx
frontend/datasetelastic-web/: package-lock.json  package.json
frontend/datasetelastic-web/public/: manifest.json
frontend/datasetelastic-web/src/: App.js
frontend/datasetelastic-web/src/components/: databox.jsx  filterform.jsx  metadatabox.jsx  navbar.jsx  (+2 more)
